* {
  padding: 0;
  margin: 0;
  box-sizing: border;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  width: 100%;
  height: auto;
}

/* ********************navbar *************************/

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: brown;
  border-left: 10px solid blue;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul .iconi {
  padding-top: 22rem;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.5rem;
  color: #959ba5;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px blue;
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* .continer--right {
  position: absolute;
  width: calc(100% - 300px);
  left: -300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.continer--right.active {
  width: calc(100% - 80px);
  left: 80px;
} */

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  top: -10rem;
  left: -28rem;
}

/* ***************body *********************/

.header {
  height: 8vh;
  background-color: #fff;
  /* background: none; */
  background-image: none;
  color: black;
  font-size: 30px;
  text-transform: uppercase;
  padding: 10px 60px;
}
.container {
  /* background: gray; */
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.continer--left {
  width: 25%;
  background-color: #71716a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
}
.profile--image {
  background: #fff;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  object-fit: cover;
  box-shadow: 0px 0px 10px greenyellow;
}
.profile--name {
  font-size: 32px;
  color: #fff;
}
.nav {
  margin: 10px;
}
.nav--link {
  list-style: none;
  color: #cbcbcbfe;
  font-weight: bolder;
  font-size: 20px;
  margin: 5px;
  cursor: pointer;
}
.nav--link a:hover {
  color: rgb(84, 166, 45);
  text-decoration: underline;
}
.nav--link a {
  text-decoration: none;
  color: #cbcbcbfe;
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  /* bottom: 5px; */
}
.social--icon {
  border-radius: 50%;
  box-shadow: 0px 0px 10px whitesmoke;
  cursor: pointer;
}
.social--icon:hover {
  box-shadow: 0px 0px 10px rgb(124, 239, 16);
}
.continer--right {
  width: 75%;
  background-image: url("img/bgp.png");
  background-size: cover;
  height: 100%;
  margin-left: 25%;
  opacity: 0.9;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btn {
  background: rgb(37, 123, 25);
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 0px 0px 10px white;
}
.about {
  width: 100%;
  height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  flex-wrap: nowrap;
}
.about--content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.about--story {
  font-size: 17px;
  font-weight: bold;
  max-width: 100%;
  height: auto;
}
.about--contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: left;
}
.contact--deatails {
  border-bottom: 2px solid whitesmoke;
  padding: 20px;
}
.what {
  text-align: center;
  align-items: center;
  text-align: start;
  width: 100%;
  /* margin-left: 25%; */
  height: 100vh;
  background: #1c1c1c;
  display: flex;
  color: #fff;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}
.skillimg {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  background: #fff;
  border-radius: 10px;
}
.work {
  display: flex;
  padding: 20px;
  margin-top: 50px;
  flex-direction: row;
}
.skills img {
  width: 70px;
}
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-direction: row;
}
.skill1 {
  display: flex;
  /* justify-content: left; */
  /* align-items: center; */
  gap: 10px;
  flex-direction: row;
}
.resume {
  width: auto;
  height: 100vh;
  padding: 10px;
  background: rgb(128, 128, 128);
}

.resume--summary {
  color: rgb(21, 21, 21);
  height: 10%;
}

.resume--skills {
  display: flex;
  gap: 10px;
  height: 80%;
  justify-content: center;
  align-items: center;
}
.myskills {
  background: #a5c9ac;
  padding: 20px;
  border-radius: 8px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: inherit;
  color: #000;
  gap: 20px;
}

.skills--tag {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.tag {
  background: white;
  color: rgb(107, 127, 105);
  border-radius: 5px;
  padding: 8px;
}
.contact {
  height: 100vh;
  width: 75%;
  /* padding: 15px; */
  /* display: flex; */
  justify-content: start;
  margin-left: auto;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  background: #71716a;
}
.h33 {
  font-size: 30px;
  text-align: center;
  align-items: center;
}
.contact--container {
  display: flex;
  flex-direction: row;
  height: 70vh;
  background-color: #a5c9ac;
}
.contact--address {
  width: 40%;
  align-items: center;
  text-align: start;
  position: relative;
  flex-direction: column;
  margin: 20px;
  height: 70vh;
}
.contact--address > p {
  margin-top: 8px;
}
.contact--icon {
  position: absolute;

  left: 10px;
}
.contact--form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  width: auto;
}
.contact--form > form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact--form > form input {
  padding: 8px;
}
.contact--form > form textarea {
  padding: 20px;
}
#icon {
  width: 30px;
  height: 30px;
}

.logo {
  width: 100%;
  padding: 10px 20px;

  background: #fff;
  text-align: right;
  box-sizing: border-box;
}

/*********************responsiveness **********************/

@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
 .continer--right {
    width: 100%;
    left: 0;
  }
  .continer--right .active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
